<?xml version="1.0" encoding="UTF-8"?> 

<project default="build" name="airpackage">

	<dirname property="airpackage.basedir" file="${ant.file.airpackage}" />

    <property name="version" value="1.0.0" />
    <property name="packageId" value="com.example.swc" />
    <property name="github.repo" value="airsdk/airpackage-swc-template" />

    <target name="build" >
		<exec executable="apm" dir="${airpackage.basedir}">
			<arg line="build" />
		</exec>
	</target>


    <target name="release" depends="build">
		<echo message="deploying to ${github.repo} v${version} ${packageId}_${version}.airpackage" />

        <!-- 
            Add a tag and create a release from this tag
        -->
        <exec executable="git" failonerror="false" dir="${airpackage.basedir}">
            <arg line="tag v${version}" />
        </exec>
        <exec executable="git" failonerror="false" dir="${airpackage.basedir}">
            <arg line="push --tags" />
        </exec>
		<exec executable="gh" failonerror="false" dir="${airpackage.basedir}">
			<arg line="-R ${github.repo} release create v${version}" />
			<arg line="--title '${version}'" />
			<arg line="--notes 'Template release ${version}'" />
		</exec>

        <!-- 
            Upload the package to the release
        -->
		<exec executable="gh" failonerror="true" dir="${airpackage.basedir}">
			<arg line="-R ${github.repo} release upload v${version}" />
			<arg line="${packageId}_${version}.airpackage" />
			<arg line="--clobber" />
		</exec>
		
        <!-- 
            Publish the package to the air repository
        -->
		<exec executable="apm" dir="${airpackage.basedir}">
			<arg line="publish ${packageId}_${version}.airpackage" />
		</exec>
	</target>



</project>