<?xml version="1.0" encoding="UTF-8"?> 

<project default="build" name="airpackage">

	<dirname property="airpackage.basedir" file="${ant.file.airpackage}" />

    <property name="version" value="1.0.0" />
    <property name="packageId" value="com.example.swc" />
    <property name="github.repo" value="airsdk/airpackage-swc-template" />

    <target name="build" >
		<exec executable="apm" dir="${airpackage.basedir}">
			<arg line="build" />
		</exec>
	</target>


    <target name="release" depends="build">
		<echo message="deploying to ${github.repo} v${version} ${packageId}_${version}.airpackage" />

        <exec executable="git" >
            
        </exec>

        <!-- 
            NOTE: 
            You have to have created the vX.X.X release before running this,
            this just uploads the package to the release 
        -->
		<exec executable="gh" failonerror="true">
			<arg line="-R ${github.repo} release upload v${version.release}" />
			<arg line="${packageId}_${version}.airpackage" />
			<arg line="--clobber" />
		</exec>
		
		<exec executable="apm" dir="${airpackage.basedir}">
			<arg line="publish ${packageId}_${version}.airpackage" />
		</exec>
	</target>



</project>